spring.application.name=bankingAppDiscoveryService
server.port=8010
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


logging.level.org.springframework.cloud.gateway= DEBUG
logging.level.org.springframework.cloud.discovery= DEBUG
logging.level.org.springframework.cloud.netflix.eureka= DEBUG





logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG



